h1:writing-empirical-manuscripts WRITING EMPIRICAL MANUSCRIPTS
h1:APAstyle The APA Style Manuscript
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:readings-resources Readings & Resources
h2:apa-style-as-epistemology-or-worse APA Style as Epistemology (or Worse)
h2:as-we-dive-into-the-specifics As We Dive into the Specifics
h2:the-jars-the-core-of-apa-style The JARS: The Core of APA Style
h3:title-authorship-author-note-apa-2.3 Title, Authorship, Author Note (APA 2.3)
h4:title-apa-2.4 Title (APA 2.4)
h4:authorshipbyline-apa-2.5-affiliation-apa-2.6 Authorship/Byline (APA 2.5) & Affiliation (APA 2.6)
h4:author-note-apa-2.7 Author Note (APA 2.7)
h4:running-head-apa-2.8 Running Head (APA 2.8)
h4:manuscript-page-headerspage-numbers-apa-8.03 Manuscript Page Headers/Page Numbers (APA 8.03)
h3:abstract-apa-2.8-3.3 Abstract (APA 2.8, 3.3)
h4:recipe-for-an-abstract Recipe for an Abstract
h4:keywords Keywords
h3:introduction-apa-2.11 Introduction (APA 2.11)
h4:the-brief-introduction The Brief Introduction
h4:bikos-developmental-perspective-on-learning-to-write-the-empirical-manuscript Bikos’ Developmental Perspective on Learning to Write the Empirical Manuscript
h4:perennial-notes-from-research-project-faculty-graders Perennial Notes from Research-Project Faculty Graders
h3:method-apa-2.06-chapter-3 Method (APA 2.06; Chapter 3)
h3:results-discussion-chapter-3 Results & Discussion (Chapter 3)
h3:headings-apa-2.7 Headings (APA 2.7)
h3:reference-list Reference List
h3:stylistic-issues-apa-chapter-4-on-writing-style-and-grammar Stylistic Issues (APA Chapter 4 on )
h3:reducing-bias-apa-chapter-5 Reducing Bias (APA Chapter 5)
h3:closing-thoughts Closing Thoughts

