h1:OpSci Open Science as a Step Toward Social Responsivity in Research
h2:learning-objectives Learning Objectives
h2:recommended-readings Recommended Readings
h2:defining-open-science Defining 
h2:transparency-of-the-research-process Transparency of the Research Process
h3:preregistration Preregistration
h3:data-sharing Data sharing
h3:open-peer-review Open peer review
h2:access-to-the-scientific-literature Access to the Scientific Literature
h2:tools-for-an-open-science Tools for an Open Science
h3:statistical-software Statistical Software
h3:reference-management-software Reference management software
h3:persistent-identifiers Persistent identifiers
h3:data-repositories Data repositories
h3:collaborative-platforms Collaborative platforms
h3:open-education-resources Open education resources
h3:bearing-the-costs-of-open Bearing the Costs of 
h2:summary-conclusions-andor-recommendations Summary, Conclusions, and/or Recommendations
h2:suggestions-for-practice-further-learning-andor-conversation Suggestions for Practice, Further Learning, and/or Conversation

