h1:book-cover BOOK COVER
h1:preface PREFACE
h2:strategies-for-a-social-responsivity Strategies for a Social Responsivity
h2:perpetually-in-progress Perpetually in Progress
h2:under-construction Under Construction
h2:acknowledgements Acknowledgements
h2:copyright-with-open-access Copyright with Open Access
h1:InExVal Internal and External Validity in Health Service Psychology
h2:learning-objectives Learning Objectives
h2:recommended-readings Recommended Readings
h2:internal-validity Internal Validity
h3:threats-to-internal-validity Threats to Internal Validity
h4:history History
h4:maturation Maturation
h4:instrumentation Instrumentation
h4:testing Testing
h4:statistical-regression-or-regression-to-the-mean Statistical Regression, or Regression to the Mean
h4:attrition-or-differential-mortality Attrition, or Differential Mortality
h4:experimenter-bias Experimenter Bias
h4:selection-bias Selection Bias
h3:controlling-for-threats-to-internal-validity Controlling for Threats to Internal Validity
h4:control-groups Control Groups
h4:random-assignment Random Assignment
h4:matching Matching
h4:blocking-and-holding-variables-constant Blocking and Holding Variables Constant
h2:external-validity External Validity
h3:threats-to-external-validity Threats to External Validity
h4:reactive-or-interaction-effect-of-testing Reactive or Interaction Effect of Testing
h4:interaction-effects-of-selection-bias Interaction Effects of Selection Bias
h4:reactive-effects-of-experimental-arrangements Reactive Effects of Experimental Arrangements
h4:multiple-treatment-interference Multiple Treatment Interference
h3:controlling-for-threats-to-external-validity Controlling for Threats to External Validity
h4:random-selection Random Selection
h4:single-double-and-triple-concealed-research Single, Double, and Triple-Concealed Research
h4:counterbalancing-and-controlling-for-pre-test-effects Counterbalancing and Controlling for Pre-Test Effects
h2:current-issues-trends-and-considerations Current Issues, Trends, and Considerations
h3:validity-issues-related-to-cultural-diversity Validity Issues Related to Cultural Diversity
h3:validity-issues-related-to-replication-studies Validity Issues Related to Replication Studies
h3:internet-research-and-the-use-of-crowdsourcing-platforms Internet Research and the use of Crowdsourcing Platforms
h2:a-consideration-for-practice A Consideration for Practice
h2:activity Activity
h2:references References
h1:OpSci Open Science as a Step Toward Social Responsivity in Research
h2:learning-objectives-1 Learning Objectives
h2:recommended-readings-1 Recommended Readings
h2:defining-open-science Defining 
h2:transparency-of-the-research-process Transparency of the Research Process
h3:preregistration Preregistration
h3:data-sharing Data sharing
h3:open-peer-review Open peer review
h2:access-to-the-scientific-literature Access to the Scientific Literature
h2:tools-for-an-open-science Tools for an Open Science
h3:statistical-software Statistical Software
h3:reference-management-software Reference management software
h3:persistent-identifiers Persistent identifiers
h3:data-repositories Data repositories
h3:collaborative-platforms Collaborative platforms
h3:open-education-resources Open education resources
h3:bearing-the-costs-of-open Bearing the Costs of 
h2:summary-conclusions-andor-recommendations Summary, Conclusions, and/or Recommendations
h2:suggestions-for-practice-further-learning-andor-conversation Suggestions for Practice, Further Learning, and/or Conversation
h2:references-1 References
h1:APAstyle APA Style
h2:learning-objectives-2 Learning Objectives
h2:readings-resources Readings & Resources
h2:abbreviations-in-this-chapter Abbreviations in this Chapter
h2:the-culture-of-apa-style The Culture of APA Style
h3:apa-style-as-epistemology APA Style as Epistemology
h3:apa-style-whiteness-and-patriarchy APA Style, Whiteness, and Patriarchy
h3:apa-style-and-white-supremacy-culture APA Style and White Supremacy Culture
h2:the-jars-the-core-of-apa-style The JARS: The Core of APA Style
h2:what-the-style-manual--american_psychological_association_publication_2020-has-to-say-about What the Style Manual  Has to Say About…
h3:authorship Authorship
h3:writing-effectively Writing Effectively
h3:reducing-bias Reducing Bias
h3:the-rules-of-style The Rules of Style
h3:references-2 References
h3:publication Publication
h2:revisiting-the-culture-of-apa-style Revisiting the Culture of APA Style
h2:suggestions-for-practice-further-learning-andor-conversation-1 Suggestions for Practice, Further Learning, and/or Conversation
h3:empty-table-for-jars-audit-activity Empty Table for JARS Audit Activity
h2:references-3 References

