h1:InExVal Internal and External Validity in Health Service Psychology
h2:learning-objectives Learning Objectives
h2:recommended-readings Recommended Readings
h2:internal-validity Internal Validity
h3:threats-to-internal-validity Threats to Internal Validity
h4:history History
h4:maturation Maturation
h4:instrumentation Instrumentation
h4:testing Testing
h4:statistical-regression-or-regression-to-the-mean Statistical Regression, or Regression to the Mean
h4:attrition-or-differential-mortality Attrition, or Differential Mortality
h4:experimenter-bias Experimenter Bias
h4:selection-bias Selection Bias
h3:controlling-for-threats-to-internal-validity Controlling for Threats to Internal Validity
h4:control-groups Control Groups
h4:random-assignment Random Assignment
h4:matching Matching
h4:blocking-and-holding-variables-constant Blocking and Holding Variables Constant
h2:external-validity External Validity
h3:threats-to-external-validity Threats to External Validity
h4:reactive-or-interaction-effect-of-testing Reactive or Interaction Effect of Testing
h4:interaction-effects-of-selection-bias Interaction Effects of Selection Bias
h4:reactive-effects-of-experimental-arrangements Reactive Effects of Experimental Arrangements
h4:multiple-treatment-interference Multiple Treatment Interference
h3:controlling-for-threats-to-external-validity Controlling for Threats to External Validity
h4:single-double-and-triple-concealed-research Single, Double, and Triple-Concealed Research
h4:counterbalancing-and-controlling-for-pre-test-effects Counterbalancing and Controlling for Pre-Test Effects
h2:current-issues-trends-and-considerations Current Issues, Trends, and Considerations
h3:validity-issues-related-to-cultural-diversity Validity Issues Related to Cultural Diversity
h3:validity-issues-related-to-replication-studies Validity Issues Related to Replication Studies
h3:internet-research-and-the-use-of-crowdsourcing-platforms Internet Research and the use of Crowdsourcing Platforms
h2:a-consideration-for-practice A Consideration for Practice
h2:activity Activity
h2:references References

