C%3A%2FUsers%2Flhbik%2FOneDrive%2FD17%2FTransformingResearchMethods%2F01-InternalExternalValidity.Rmd="D268ED22"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FD17%2FTransformingResearchMethods%2F02-CommunityBasedResearch.Rmd="721B282B"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FD17%2FTransformingResearchMethods%2F03-Disseminarion.Rmd="FA3F5752"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FD17%2FTransformingResearchMethods%2F03-Dissemination.Rmd="D8CE0E9F"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FD17%2FTransformingResearchMethods%2F03-OpenScience.Rmd="CB9E026A"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FD17%2FTransformingResearchMethods%2F04-APAstyle.Rmd="8DCBB416"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FD17%2FTransformingResearchMethods%2F05-PlannedChapters.Rmd="D0F4E982"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FD17%2FTransformingResearchMethods%2F20-ReferencePlaceholder.Rmd="2801DF2A"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FD17%2FTransformingResearchMethods%2FTransformingResearchMethods.Rmd="FCB78EBB"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FD17%2FTransformingResearchMethods%2FTransformingResearchMethods.md="5F6E6E4F"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FD17%2FTransformingResearchMethods%2F_bookdown.yml="72BA6C56"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FD17%2FTransformingResearchMethods%2F_output.yml="BC64163E"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FD17%2FTransformingResearchMethods%2Fdocs%2F04-APAstyle.md="098C5E60"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FD17%2FTransformingResearchMethods%2Fholding%2F04-APAstyle.Rmd="55E7D8EE"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FD17%2FTransformingResearchMethods%2Findex.Rmd="780F85D6"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F_bookdown.yml="7346FABF"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F_output.yml="DAC1A0FB"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2Findex.Rmd="16E77A74"
