h1:APAstyle APA Style: Critical Considerations
h2:learning-objectives Learning Objectives
h2:readings-resources Readings & Resources
h2:abbreviations-in-this-chapter Abbreviations in this Chapter
h2:the-culture-of-apa-style The Culture of APA Style
h3:apa-style-as-epistemology APA Style as Epistemology
h3:apa-style-whiteness-and-patriarchy APA Style, Whiteness, and Patriarchy
h3:apa-style-and-white-supremacy-culture APA Style and White Supremacy Culture
h2:the-jars-the-core-of-apa-style The JARS: The Core of APA Style
h2:what-the-style-manual-has-to-say-about What the Style Manual Has to Say About…
h3:authorship Authorship
h3:writing-effectively Writing Effectively
h3:reducing-bias Reducing Bias
h3:the-rules-of-style The Rules of Style
h3:references References
h3:publication Publication
h2:revisiting-the-culture-of-apa-style Revisiting the Culture of APA Style
h2:suggestions-for-practice-further-learning-andor-conversation Suggestions for Practice, Further Learning, and/or Conversation
h3:empty-table-for-jars-audit-activity Empty Table for JARS Audit Activity

