h1:IRB Institutional Review Boards and IRB Applications/Approval
h2:learning-objectives Learning Objectives
h2:recommended-readings-and-resources Recommended Readings and Resources
h2:institutional-review-boards Institutional Review Boards
h2:the-belmont-report The Belmont Report
h3:key-events Key Events
h3:basic-principles-of-the-belmont-report Basic Principles of The Belmont Report
h2:the-role-of-the-office-for-human-research-protections The Role of the Office for Human Research Protections
h2:federalwide-assurance Federalwide Assurance
h3:essential-elements-of-informed-consent Essential Elements of Informed Consent
h3:summary-of-the-consent-process Summary of the Consent Process
h2:key-aspects-of-informed-consent Key Aspects of Informed Consent
h3:information Information
h3:comprehension Comprehension
h3:voluntariness Voluntariness
h2:general-requirements-of-informed-consent General Requirements of Informed Consent
h3:exemptions-of-informed-consent Exemptions of Informed Consent
h3:coercion Coercion
h3:language-understandable-to-the-participant-or-the-legally-authorized-representative Language Understandable to the Participant or the Legally Authorized Representative
h2:basic-elements-of-an-informed-consent-form Basic Elements of an Informed Consent Form
h3:the-purpose-of-the-research The purpose of the research
h3:expected-duration Expected duration
h3:study-procedures Study Procedures
h3:risks-andor-discomforts Risks and/or Discomforts
h3:potential-benefits Potential Benefits
h3:confidentiality Confidentiality
h3:compensation Compensation
h3:contacts Contacts
h2:voluntary-participation Voluntary Participation
h2:what-may-be-holding-up-the-irb-application What May Be Holding Up The IRB Application
h3:incomplete-applications Incomplete Applications
h3:irb-review-feedback-problems IRB Review Feedback Problems
h2:summary-conclusions-andor-recommendations-ethical-considerations-for-emerging-challenges Summary, Conclusions, and/or Recommendations: Ethical Considerations for Emerging Challenges
h3:destigmatizing-the-area-of-study Destigmatizing the area of study
h3:navigating-research-in-online-communities Navigating research in online communities
h3:approaching-autoethnography Approaching autoethnography
h3:in-closing In closing
h2:suggestions-for-practice-further-learning-andor-conversation-formatted-heading-1-on-homestyles Suggestions for Practice, Further Learning, and/or Conversation (Formatted  on Home/Styles)
h3:checking-understanding-and-reflection-exercise Checking Understanding and Reflection Exercise
h2:supplementary-materials Supplementary Materials
h3:case-study-investigating-life-satisfaction-in-autistic-elders Case Study: Investigating Life Satisfaction in Autistic Elders

