C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FD17%2FTransformingResearchMethods%2F01-APAstyle.Rmd="B3E8B7E9"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FD17%2FTransformingResearchMethods%2F01-intro.Rmd="BBFCC02A"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FD17%2FTransformingResearchMethods%2F02-cross-refs.Rmd="741FA273"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FD17%2FTransformingResearchMethods%2F03-parts.Rmd="56E5150B"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FD17%2FTransformingResearchMethods%2FREADME.md="F3E0AB99"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FD17%2FTransformingResearchMethods%2F_bookdown.yml="99A04D4B"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FD17%2FTransformingResearchMethods%2F_output.yml="42D50928"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FD17%2FTransformingResearchMethods%2Findex.Rmd="4C0ED1C8"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2FMultivModel%2Findex.Rmd="318B0273"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2F_bookdown.yml="BEFC7D73"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2F_output.yml="84C47CBB"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2Findex.Rmd="BB423FB5"
