C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FD17%2F02-OpenScience.Rmd="21197BA1"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FD17%2FTransformingResearchMethods%2F.Rproj.user%2Fshared%2Fnotebooks%2Fpaths="D65B0E30"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FD17%2FTransformingResearchMethods%2F01-APAstyle.Rmd="B3E8B7E9"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FD17%2FTransformingResearchMethods%2F01-InternalExternalValidity.Rmd="3717683E"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FD17%2FTransformingResearchMethods%2F01-OpenScience.Rmd="7631C498"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FD17%2FTransformingResearchMethods%2F01-intro.Rmd="BBFCC02A"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FD17%2FTransformingResearchMethods%2F02-OpenScience.Rmd="5EC46CB3"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FD17%2FTransformingResearchMethods%2F02-cross-refs.Rmd="741FA273"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FD17%2FTransformingResearchMethods%2F02_OpenScience.Rmd="55C7FCFD"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FD17%2FTransformingResearchMethods%2F03-APAstyle.Rmd="1FF84354"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FD17%2FTransformingResearchMethods%2F03-parts.Rmd="56E5150B"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FD17%2FTransformingResearchMethods%2FREADME.md="F3E0AB99"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FD17%2FTransformingResearchMethods%2FTransformingResearchMethods.log="446A262B"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FD17%2FTransformingResearchMethods%2F_bookdown.yml="99A04D4B"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FD17%2FTransformingResearchMethods%2F_output.yml="42D50928"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FD17%2FTransformingResearchMethods%2Fdocs%2FOpSci.html="626DE3C9"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FD17%2FTransformingResearchMethods%2Findex.Rmd="4C0ED1C8"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2F20-LectureTemplate.Rmd="0BDA1627"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2FMultivModel%2F_bookdown.yml="2A257C67"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2FMultivModel%2F_output.yml="EADD6866"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2FMultivModel%2Findex.Rmd="318B0273"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2F_bookdown.yml="BEFC7D73"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2F_output.yml="84C47CBB"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2Findex.Rmd="BB423FB5"
